
VITE_SUPABASE_URL=https://gbmzwtpepcmrispmuxkp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdibXp3dHBlcGNtcmlzcG11eGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3OTI4MTcsImV4cCI6MjA1NzM2ODgxN30.gC7NGueJBARBjWXBKFleM3YiZn9TZqOVZjqrhEAin7A
